// Detect flows that use external connectors like Dropbox, Google Drive, Gmail, etc.
OfficeActivity
| where Workload == "Microsoft Flow"
| where Operation in ("CreatedFlow", "EditedFlow")
| extend Connector = tostring(AdditionalDetails.ConnectorName)
| where Connector has_any ("Dropbox", "Gmail", "HTTP", "GoogleDrive", "Twitter")
| project TimeGenerated, UserId, Operation, Connector, ClientIP, AdditionalDetails
| summarize FlowCount = count() by UserId, Connector
| where FlowCount > 2 // multiple flows using same external connector
| order by FlowCount desc
