{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "65e98418-3862-4175-be47-0e20f2453c80",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 3"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Usage\r\n| where StartTime {TimeRange:value}\r\n| summarize ['Table Size'] =sum(Quantity)/1000 by ['TableName'] =DataType,['IsBillable'] =IsBillable\r\n| order by ['Table Size']  desc",
        "size": 0,
        "title": "Total Usage Per Table",
        "timeContextFromParameter": "TimeRange",
        "exportFieldName": "TableName",
        "exportParameterName": "TableName",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "TableName",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "colors",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "CommonSecurityLog",
                    "representation": "gray",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "Table Size",
              "formatter": 4,
              "formatOptions": {
                "palette": "greenRed"
              },
              "numberFormat": {
                "unit": 5,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ],
          "filter": true
        },
        "sortBy": []
      },
      "customWidth": "50",
      "name": "Total Usage Per Table"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{TableName}\r\n| summarize BillableDataGB = sum(_BilledSize) / 1000 / 1000 / 1000. by bin(TimeGenerated, 1d)\r\n| order by TimeGenerated",
        "size": 0,
        "showAnalytics": true,
        "title": "Daily Consumption for \"{TableName}\" Table",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "BillableDataGB",
              "formatter": 4,
              "formatOptions": {
                "palette": "greenRed",
                "customColumnWidthSetting": "134px"
              },
              "numberFormat": {
                "unit": 5,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ],
          "filter": true
        }
      },
      "customWidth": "50",
      "name": "Daily Consumption for \"{TableName}\" Table"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{TableName}\r\n| summarize BillableDataGB = sum(_BilledSize) / 1000 / 1000 / 1000. by DeviceVendor\r\n| order by BillableDataGB\r\n",
        "size": 0,
        "showAnalytics": true,
        "title": "Drill Down Analysis for \"{TableName}\" Table",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "exportFieldName": "DeviceVendor",
        "exportParameterName": "DeviceVendor",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "BillableDataGB",
              "formatter": 4,
              "formatOptions": {
                "palette": "greenRed",
                "customColumnWidthSetting": "137px"
              }
            }
          ],
          "filter": true
        }
      },
      "customWidth": "50",
      "name": "Drill Down Analysis for \"{TableName}\" Table"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "{TableName}\r\n| where DeviceVendor == \"{DeviceVendor}\"\r\n| summarize BillableDataGB = sum(_BilledSize) / 1000 / 1000 / 1000. by DeviceName\r\n| order by BillableDataGB\r\n",
        "size": 0,
        "showAnalytics": true,
        "title": "Drill Down Analysis for \"{TableName}\" Table -2",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "BillableDataGB",
              "formatter": 4,
              "formatOptions": {
                "palette": "greenRed",
                "customColumnWidthSetting": "137px"
              },
              "numberFormat": {
                "unit": 5,
                "options": {
                  "style": "decimal"
                }
              }
            }
          ],
          "filter": true
        }
      },
      "customWidth": "50",
      "name": "Drill Down Analysis for \"{TableName}\" Table -2"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/9e169f1f-abb5-4770-a511-5e7ad91caafb/resourcegroups/rg-mss-sentinel-001/providers/microsoft.operationalinsights/workspaces/mss-uaen-sentinel-hub"
  ],
  "fromTemplateId": "sentinel-UserWorkbook",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}