{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "8e783e01-dcd5-4bd9-8b0b-a98e4b249133",
            "version": "KqlParameterItem/1.0",
            "name": "Helper",
            "type": 10,
            "isRequired": true,
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "jsonData": "[\"Yes\",\"No\"]",
            "timeContext": {
              "durationMs": 86400000
            },
            "value": "No"
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 20"
    },
    {
      "type": 1,
      "content": {
        "json": "### Inventory - Sentinel Onboarded Log Sources\n\nThis Workbook provides the status of the onboarded log sources to Dubai Holding Azure Sentinel.",
        "style": "success"
      },
      "conditionalVisibility": {
        "parameterName": "Helper",
        "comparison": "isEqualTo",
        "value": "Yes"
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "2f6987b5-3b22-4367-9259-fb7c34569906",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ]
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "value": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 5"
    },
    {
      "type": 11,
      "content": {
        "version": "LinkItem/1.0",
        "style": "tabs",
        "links": [
          {
            "id": "da4d97b2-5ad0-4854-b9a7-74e00b67a537",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Security & Network Devices",
            "subTarget": "security",
            "style": "link"
          },
          {
            "id": "266a43f3-77ee-4596-a1f4-b548015aadc0",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Virtual Machines",
            "subTarget": "vm",
            "style": "link"
          },
          {
            "id": "cd432558-f2ea-439c-8734-8583e48b7780",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Managed SQL",
            "subTarget": "managedsql",
            "style": "link"
          },
          {
            "id": "e17f2d56-ecca-4cd8-ab29-9e0940d7d5ae",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Azure PaaS",
            "subTarget": "paas",
            "style": "link"
          },
          {
            "id": "92c7238b-e3bf-47ca-9494-ff9f49db6293",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "SaaS (Azure & Vendors)",
            "subTarget": "saas",
            "style": "link"
          },
          {
            "id": "96f41a61-7324-4c76-a776-19e6b735ed1d",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Azure Activity (Subscriptions)",
            "subTarget": "activity",
            "style": "link"
          },
          {
            "id": "df84a987-2d9d-4f79-84f2-c50c75b46a29",
            "cellValue": "Tab",
            "linkTarget": "parameter",
            "linkLabel": "Azure Tenant (EID, XDR, DFC, Purview)",
            "subTarget": "tenant",
            "style": "link"
          }
        ]
      },
      "name": "links - 4"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let SyslogTable = Syslog \r\n| where Computer == \"vmnacentmgr0\" or Computer contains \"F5-DPR\" or Computer contains \"10.1.1.1\" or Computer contains \"10.227.1.15\";\r\nlet SDWANTable = Syslog\r\n| where ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\";\r\nunion SyslogTable, SDWANTable, ForescoutEvent, CommonSecurityLog, CiscoISEEvent\r\n| extend Computer = iff (Computer == \"localhost\", FlexString1,\r\n                    iff (isnotempty(EventHostName), EventHostName, Computer))\r\n| distinct Computer\r\n| count",
        "size": 4,
        "showAnalytics": true,
        "title": "Count of Onboarded Network Security Devices",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "redGreen",
              "compositeBarSettings": {
                "labelText": "",
                "columnSettings": []
              }
            },
            "numberFormat": {
              "unit": 0,
              "options": {
                "style": "decimal"
              }
            }
          },
          "showBorder": false,
          "size": "auto"
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "security"
      },
      "customWidth": "50",
      "name": "Count of Onboarded Network Security Devices"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let SyslogTable = Syslog \r\n| where Computer == \"vmnacentmgr0\" or Computer contains \"F5-DPR\" or Computer contains \"10.1.1.1\" or Computer contains \"10.227.1.15\";\r\nlet SDWANTable = Syslog\r\n| where ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\";\r\nunion SyslogTable, SDWANTable, ForescoutEvent, CommonSecurityLog, CiscoISEEvent\r\n| extend Info = iff (Computer contains \"dhf5cloud\", \"DH - Azure Old Landing Zone\",\r\n    iff (CollectorHostName contains \"RWPRDSENTAPP\", \"DPR - OnPrem\", \r\n    iff (EventHostName contains \"rwdcpopss\", \"DPR - OnPrem\", \r\n    iff (DeviceVendor contains \"Akamai\", \"DPR - Vendor Cloud\", \"DH - Azure New Landing Zone\"))))\r\n| extend Type = iff (DeviceVendor == \"Palo Alto Networks\", \"Firewall\",\r\n    iff (DeviceProduct == \"ASM\", \"WAF\",\r\n    iff (DeviceVendor == \"Fortinet\", \"Firewall\",\r\n    iff (EventVendor == \"Forescout\", \"NAC\",\r\n    iff (DeviceProduct == \"ASA\", \"Firewall\", \r\n    iff (EventProduct == \"ISE\", \"NAC\", \r\n    iff (DeviceVendor == \"Akamai\", \"CDN\", \r\n    iff (DeviceProduct == \"BeyondInsight\", \"PAM\",\r\n    iff (DeviceProduct == \"Vault\", \"Secrets Vault\",\r\n    iff (DeviceProduct == \"FortiGate-1500D\", \"Firewall\",\r\n    iff (Computer == \"zscaler-nss\", \"Web Proxy\",\r\n    iff (Computer == \"zscaler-nss-fw\", \"Firewall\",\r\n    iff (Computer contains \"F5-DPR\", \"Load Balancer\", \r\n    iff (Computer contains \"10.1.1.1\", \"Router\",\r\n    iff (Computer contains \"10.0.50.3\", \"Firewall\",\r\n    iff (ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\", \"SD-WAN\", \" \"))))))))))))))))\r\n| extend DeviceVendor = iff (Type == \"Syslog\", EventVendor, \r\n    iff (EventVendor == \"Forescout\", \"Forescout\", \r\n    iff (Computer contains\"F5-DPR\", \"F5\",\r\n    iff (EventProduct == \"ISE\", \"Cisco\", \r\n    iff (Computer contains \"10.1.1.1\", \"Router\",\r\n    iff (ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\", \"Aruba\", DeviceVendor))))))\r\n| extend Computer = iff (Computer == \"localhost\", FlexString1,\r\n    iff (isnotempty(EventHostName), EventHostName, Computer))\r\n| summarize EventCount = count(), GBytes = round(sum(_BilledSize)/(1024*1024*1024),2) by DeviceVendor, Computer, Type, Info\r\n| order by EventCount",
        "size": 0,
        "showAnalytics": true,
        "title": "Onboarded Security & Network Devices",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "rowLimit": 5000,
          "filter": true,
          "sortBy": [
            {
              "itemKey": "Type",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Type",
            "sortOrder": 1
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "security"
      },
      "customWidth": "50",
      "name": "Onboarded Security & Network Devices"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let SyslogTable = Syslog \r\n| where Computer == \"vmnacentmgr0\" or Computer contains \"F5-DPR\" or Computer contains \"10.1.1.1\" or Computer contains \"10.227.1.15\";\r\nlet SDWANTable = Syslog\r\n| where ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\";\r\nunion SyslogTable, SDWANTable, ForescoutEvent, CommonSecurityLog, CiscoISEEvent\r\n| extend DeviceVendor = iff (Computer contains \"10.1.1.1\", \"Cisco\", \r\n    iff (EventVendor == \"Forescout\", \"Forescout\", \r\n    iff (Computer contains\"F5-DPR\", \"F5\",\r\n    iff (EventProduct == \"ISE\", \"Cisco\", \r\n    iff (ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\", \"Aruba\",\r\n    iff (Type == \"Syslog\", EventVendor, DeviceVendor))))))\r\n| extend DeviceProduct = iff (Computer contains \"10.1.1.1\", \"IOS\",\r\n    iff (Computer contains \"F5-DPR\", \"LTM\", \r\n    iff (DeviceProduct == \"akamai_siem\", \"Security Center\",\r\n    iff (EventProduct == \"ISE\", EventProduct,\r\n    iff (ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\", \"SD-WAN\",\r\n    iff (Type == \"Syslog\", EventProduct,  DeviceProduct))))))\r\n| summarize EventCount = count(), GBytes = round(sum(_BilledSize)/(1024*1024*1024),2) by DeviceVendor, DeviceProduct\r\n| order by EventCount\r\n",
        "size": 0,
        "showAnalytics": true,
        "title": "Device count per Vendor/Product",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "exportedParameters": [
          {
            "fieldName": "DeviceVendor",
            "parameterName": "DeviceVendor"
          },
          {
            "fieldName": "DeviceProduct",
            "parameterName": "DeviceProduct",
            "parameterType": 1,
            "defaultValue": ""
          }
        ],
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "rowLimit": 5000,
          "filter": true,
          "sortBy": [
            {
              "itemKey": "DeviceVendor",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "DeviceVendor",
            "sortOrder": 1
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "security"
      },
      "customWidth": "50",
      "name": "Device count per Vendor/Product"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let SyslogTable = Syslog \r\n| where Computer == \"vmnacentmgr0\" or Computer contains \"F5-DPR\" or Computer contains \"10.1.1.1\" or Computer contains \"10.227.1.15\";\r\nlet SDWANTable = Syslog\r\n| where ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\";\r\nunion SyslogTable, SDWANTable, ForescoutEvent, CommonSecurityLog, CiscoISEEvent\r\n| extend DeviceVendor = iff (Computer contains \"10.1.1.1\", \"Cisco\", \r\n    iff (EventVendor == \"Forescout\", \"Forescout\", \r\n    iff (Computer contains\"F5-DPR\", \"F5\",\r\n    iff (EventProduct == \"ISE\", \"Cisco\", \r\n    iff (ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\", \"Aruba\", \r\n    iff (Type == \"Syslog\", EventVendor, DeviceVendor))))))\r\n| extend DeviceProduct = iff (Computer contains \"10.1.1.1\", \"IOS\",\r\n    iff (Computer contains \"F5-DPR\", \"LTM\", \r\n    iff (DeviceProduct == \"akamai_siem\", \"Security Center\",\r\n    iff (EventProduct == \"ISE\", EventProduct, \r\n    iff (ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\", \"SD-WAN\",\r\n    iff (Type == \"Syslog\", EventProduct, DeviceProduct))))))\r\n| where DeviceVendor == \"{DeviceVendor}\" and DeviceProduct == \"{DeviceProduct}\"\r\n| extend HostName = iff(DeviceVendor == \"Cyber-Ark\", Computer,\r\n    iff(DeviceVendor == \"Forescout\", Computer, \r\n    iff(DeviceVendor == \"BeyondTrust\", Computer,\r\n    iff(EventProduct == \"ISE\", EventHostName,\r\n    iff(DeviceProduct == \"IOS\", Computer, \r\n    iff(DeviceVendor == \"Akamai\", \"Cloud API\", \r\n    iff(DeviceProduct == \"SD-WAN\", Computer, DeviceName)))))))\r\n| summarize EventCount = count(), GBytes = round(sum(_BilledSize)/(1024*1024*1024),2) by HostName, DeviceAddress",
        "size": 0,
        "showAnalytics": true,
        "title": "Device Overview for {DeviceVendor} {DeviceProduct}",
        "noDataMessage": "Select DeviceVendor / DeviceProduct",
        "noDataMessageStyle": 2,
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "filter": true
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "security"
      },
      "customWidth": "50",
      "name": "Device Overview for {DeviceVendor} {DeviceProduct}"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let SyslogTable = Syslog \r\n| where Computer == \"vmnacentmgr0\" or Computer contains \"F5-DPR\" or Computer contains \"10.1.1.1\" or Computer contains \"10.227.1.15\";\r\nlet SDWANTable = Syslog\r\n| where ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\";\r\nunion SyslogTable, SDWANTable, ForescoutEvent, CommonSecurityLog, CiscoISEEvent\r\n| extend DeviceVendor = iff (Computer contains \"10.1.1.1\", \"Cisco\", \r\n    iff (EventVendor == \"Forescout\", \"Forescout\", \r\n    iff (Computer contains\"F5-DPR\", \"F5\",\r\n    iff (EventProduct == \"ISE\", \"Cisco\", \r\n    iff (ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\", \"Aruba\",  \r\n    iff (Type == \"Syslog\", EventVendor, DeviceVendor))))))\r\n| extend DeviceProduct = iff (Computer contains \"10.1.1.1\", \"IOS\",\r\n    iff (Computer contains \"F5-DPR\", \"LTM\", \r\n    iff (DeviceProduct == \"akamai_siem\", \"Security Center\",\r\n    iff (EventProduct == \"ISE\", EventProduct, \r\n    iff (ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\", \"SD-WAN\", \r\n    iff (Type == \"Syslog\", EventProduct, DeviceProduct))))))\r\n| where DeviceVendor == \"{DeviceVendor}\" and DeviceProduct == \"{DeviceProduct}\"\r\n| extend EventName = iff(DeviceProduct == \"ASA\", DeviceAction,\r\n    iff (EventProduct == \"ISE\", EventMessage,\r\n    iff (Type == \"CommonSecurityLog\", Activity, \r\n    iff (ProcessName contains \"netflowd\" or ProcessName contains \"mgmtd\", ProcessName,  \r\n    iff (Type == \"Syslog\", EventName, \" \")))))\r\n| summarize EventCount = count(), GBytes = round(sum(_BilledSize)/(1024*1024*1024),2) by EventName\r\n| order by EventCount",
        "size": 0,
        "showAnalytics": true,
        "title": "Events Analysis for {DeviceVendor} {DeviceProduct}",
        "noDataMessage": "Select DeviceVendor / DeviceProduct",
        "noDataMessageStyle": 2,
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "filter": true
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "security"
      },
      "customWidth": "50",
      "name": "Events Analysis for {DeviceVendor} {DeviceProduct}"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union StorageBlobLogs, StorageFileLogs, StorageQueueLogs, StorageTableLogs, ContainerRegistryLoginEvents, AZFWNetworkRule, AKSAuditAdmin, AzureDiagnostics\r\n| parse _ResourceId with \"/subscriptions/\" subId \"/resourcegroups/\" rgName \"/providers/microsoft.network/azurefirewalls/\" rName\r\n| parse _ResourceId with \"/subscriptions/\" aksSub \"/resourcegroups/\" aksRG \"/providers/microsoft.containerservice/managedclusters/\" aksName\r\n| extend FirewallName = strcat(rName, \" @ \" , rgName)\r\n| extend AKSName = aksName\r\n| extend Resource = iff (Type == \"StorageBlobLogs\", AccountName, \r\n                    iff (Type == \"StorageFileLogs\", AccountName, \r\n                    iff (Type == \"StorageQueueLogs\", AccountName, \r\n                    iff (Type == \"StorageTableLogs\", AccountName, \r\n                    iff (Type == \"AZFWNetworkRule\", FirewallName,\r\n                    iff (Category == \"ContainerRegistryLoginEvents\", LoginServer,\r\n                    iff (Type == \"AKSAuditAdmin\", AKSName,\r\n                    iff (Category == \"SQLSecurityAuditEvents\", LogicalServerName_s, Resource))))))))\r\n| distinct Resource\r\n| count",
        "size": 4,
        "showAnalytics": true,
        "title": "Count of Onboarded Azure PaaS Resources",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "redGreen"
            }
          },
          "showBorder": false
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "paas"
      },
      "customWidth": "50",
      "name": "Count of Onboarded Azure PaaS Resources"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union StorageBlobLogs, StorageFileLogs, StorageQueueLogs, StorageTableLogs, ContainerRegistryLoginEvents, AZFWNetworkRule, MicrosoftAzureBastionAuditLogs, AKSAuditAdmin, AzureDiagnostics\r\n| extend ResourceType = iff (Type == \"StorageBlobLogs\", \"STORAGEACCOUNTS\", \r\n                    iff (Type == \"StorageFileLogs\", \"STORAGEACCOUNTS\", \r\n                    iff (Type == \"StorageQueueLogs\", \"STORAGEACCOUNTS\", \r\n                    iff (Type == \"StorageTableLogs\", \"STORAGEACCOUNTS\", \r\n                    iff (Type == \"ContainerRegistryLoginEvents\", \"CONTAINERREGISTRIES\",\r\n                    iff (Type == \"MicrosoftAzureBastionAuditLogs\", \"BASTIONS\",\r\n                    iff (Type == \"AKSAuditAdmin\", \"MANAGEDCLUSTERS\",\r\n                    iff (Type == \"AZFWNetworkRule\",\"AZUREFIREWALLS\", ResourceType))))))))\r\n| distinct ResourceType\r\n| count",
        "size": 4,
        "showAnalytics": true,
        "title": "Count of Onboarded Resource Types",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "redGreen"
            }
          },
          "showBorder": false
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "paas"
      },
      "customWidth": "50",
      "name": "Count of Onboarded Resource Types"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "workspace('mss-uaen-sentinel-hub').Informatica_CL\r\n| union workspace('mss-uaen-sentinel-hub').Palantir_CL, workspace('mss-uaen-sentinel-hub').Palantirv3_CL, workspace('mss-uaen-sentinel-hub01').AzureDevOpsAuditing, workspace('mss-uaen-sentinel-hub01').GitHubAuditLogsV2_CL, workspace('mss-uaen-sentinel-hub01').QualysHostDetectionV3_CL, workspace('mss-uaen-sentinel-hub').Auth0_CL,workspace('mss-uaen-sentinel-hub').EasmAsset_CL, workspace('mss-uaen-sentinel-hub').juniper_CL\r\n| extend Type = iff(Type == \"AzureDevOpsAuditing\", \"Azure DevOps\",\r\n                iff(Type == \"QualysHostDetectionV3_CL\", \"Qualys\",\r\n                iff(Type == \"Informatica_CL\", \"Informatica\",\r\n                iff(Type == \"Palantir_CL\", \"Palantir v2\",\r\n                iff(Type == \"Palantirv3_CL\", \"Palantir v3\",\r\n                iff(Type == \"EasmAsset_CL\", \"Defender EASM\",  \r\n                iff(Type == \"GitHubAuditLogsV2_CL\", \"GitHub Enterprise\",\r\n                iff(Type == \"Auth0_CL\", \"Auth0\", \r\n                iff(Type == \"juniper_CL\", \"Juniper Mist\", \"UNKNOWN\")))))))))\r\n| summarize OnboardedSaaS = dcount(ScopeDisplayName) by Type",
        "size": 3,
        "showAnalytics": true,
        "title": "Count of Onboarded SaaS Resources",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/9e169f1f-abb5-4770-a511-5e7ad91caafb/resourceGroups/rg-mss-sentinel-001/providers/Microsoft.OperationalInsights/workspaces/mss-uaen-sentinel-hub",
          "/subscriptions/9e169f1f-abb5-4770-a511-5e7ad91caafb/resourceGroups/rg-mss-sentinel-001/providers/Microsoft.OperationalInsights/workspaces/mss-uaen-sentinel-hub01"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "OnboardedSaaS",
            "formatter": 12,
            "formatOptions": {
              "palette": "redGreen"
            }
          },
          "secondaryContent": {
            "columnMatch": "Type",
            "formatter": 5
          },
          "showBorder": true,
          "size": "auto",
          "styleSettings": {
            "borderStyle": "rounded",
            "backgroundColor": "colorGray100"
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "saas"
      },
      "customWidth": "50",
      "name": "Count of Onboarded Resource Types"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "workspace('mss-uaen-sentinel-hub').Informatica_CL\r\n| union workspace('mss-uaen-sentinel-hub').Palantir_CL, workspace('mss-uaen-sentinel-hub').Palantirv3_CL, workspace('mss-uaen-sentinel-hub01').AzureDevOpsAuditing, workspace('mss-uaen-sentinel-hub01').GitHubAuditLogsV2_CL, workspace('mss-uaen-sentinel-hub01').QualysHostDetectionV3_CL, workspace('mss-uaen-sentinel-hub').Auth0_CL, workspace('mss-uaen-sentinel-hub').juniper_CL, workspace('mss-uaen-sentinel-hub').EasmAsset_CL\r\n| extend Type = iff(Type == \"AzureDevOpsAuditing\", \"Azure DevOps\",\r\n                iff(Type == \"QualysHostDetectionV3_CL\", \"Qualys\",\r\n                iff(Type == \"Informatica_CL\", \"Informatica\",\r\n                iff(Type == \"Palantir_CL\", \"Palantir v2\",\r\n                iff(Type == \"Palantirv3_CL\", \"Palantir v3\",\r\n                iff(Type == \"EasmAsset_CL\", \"Defender EASM\",  \r\n                iff(Type == \"GitHubAuditLogsV2_CL\", \"GitHub Enterprise\",\r\n                iff(Type == \"Auth0_CL\", \"Auth0\",\r\n                iff(Type == \"juniper_CL\", \"Juniper Mist\", \"UNKNOWN\")))))))))\r\n| extend Organization = iff(isnotempty(Org), Org, \r\n                        iff(isnotempty(WorkspaceName_s), WorkspaceName_s,\r\n                        iff(isnotempty(orgId), orgId, \r\n                        iff(isnotempty(ScopeDisplayName), ScopeDisplayName,\r\n                        iff(isnotempty(tostring(parse_json(data).tenant_name)), tostring(parse_json(data).tenant_name),\r\n                        iff(isnotempty(CustomerName), CustomerName,\r\n                        iff(isnotempty(TenantId), TenantId, \"UNKNOWN\")))))))\r\n| summarize EventCount = count(), GBytes = round(sum(_BilledSize)/(1024*1024*1024),2) by Type, Organization\r\n| order by EventCount",
        "size": 2,
        "showAnalytics": true,
        "title": "Onboarded SaaS Resources",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "/subscriptions/9e169f1f-abb5-4770-a511-5e7ad91caafb/resourceGroups/rg-mss-sentinel-001/providers/Microsoft.OperationalInsights/workspaces/mss-uaen-sentinel-hub01",
          "/subscriptions/9e169f1f-abb5-4770-a511-5e7ad91caafb/resourceGroups/rg-mss-sentinel-001/providers/Microsoft.OperationalInsights/workspaces/mss-uaen-sentinel-hub"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "filter": true,
          "sortBy": [
            {
              "itemKey": "Organization",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Organization",
            "sortOrder": 2
          }
        ],
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "redGreen"
            }
          },
          "showBorder": false
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "saas"
      },
      "customWidth": "50",
      "name": "Onboarded SaaS Resources"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union StorageBlobLogs, StorageFileLogs, StorageQueueLogs, StorageTableLogs, ContainerRegistryLoginEvents, AZFWNetworkRule, MicrosoftAzureBastionAuditLogs, AKSAuditAdmin, AzureDiagnostics, AKSControlPlane, workspace('mss-uaen-sentinel-vgs-hub').AKSAuditAdmin\r\n| extend Type = iff (ResourceType == \"VAULTS\", \"Azure Key Vault\",\r\n    iff (Type == \"StorageBlobLogs\", \"Storage Account\",\r\n    iff (Type == \"StorageFileLogs\", \"Storage Account\",\r\n    iff (Type == \"StorageQueueLogs\", \"Storage Account\",\r\n    iff (Type == \"StorageTableLogs\", \"Storage Account\", \r\n    iff (Type == \"ContainerRegistryLoginEvents\", \"Container Registry\",\r\n    iff (Type == \"AZFWNetworkRule\", \"Azure Firewall\",\r\n    iff (Type == \"MicrosoftAzureBastionAuditLogs\", \"Bastions\",\r\n    iff (Type == \"AKSAuditAdmin\" or Type == \"AKSControlPlane\", \"Azure Kubernetes Cluster\",\r\n    iff (ResourceType == \"MANAGEDCLUSTERS\", \"Azure Kubernetes Cluster\",\r\n    iff (ResourceType == \"NETWORKSECURITYGROUPS\", \"Network Security Group\",\r\n    iff (ResourceType == \"SERVERS/DATABASES\", \"Azure SQL Database\",\r\n    iff (ResourceType == \"VIRTUALNETWORKGATEWAYS\", \"Virtual Network Gateway\",\r\n    iff (ResourceType == \"EXPRESSROUTECIRCUITS\", \"ExpressRoute Circuit\",\r\n    iff (ResourceType == \"NAMESPACES\", \"Event Hub\",\r\n    iff (ResourceType == \"APPLICATIONGATEWAYS\" , \"Application Gateway\", \r\n    iff (ResourceType == \"DATABASEACCOUNTS\" , \"Azure CosmosDB\",\r\n    iff (ResourceType == \"MANAGEDINSTANCES\" , \"SQL Managed Instance\", \r\n    iff (ResourceType == \"SEARCHSERVICES\" , \"Azure GPT Services\", ResourceType)))))))))))))))))))\r\n| extend ResourceType = iff(Type == \"Storage Account\", \"STORAGEACCOUNTS\",\r\n                        iff(Type == \"Container Registry\", \"CONTAINERREGISTRIES\", \r\n                        iff(Type == \"Azure Kubernetes Cluster\", \"MANAGEDCLUSTERS\", \r\n                        iff(Type == \"Bastions\", \"BASTIONS\", \r\n                        iff(Type == \"Azure Firewall\", \"AZUREFIREWALLS\",\r\n                        iff(Type == \"SQL Managed Instance\", \"MANAGEDINSTANCES\",\r\n                        iff(Type == \"Azure Search\", \"SEARCHSERVICES\", ResourceType)))))))\r\n| summarize EventCount = count(), GBytes = round(sum(_BilledSize)/(1024*1024*1024),2) by ResourceType, Type\r\n| order by EventCount",
        "size": 0,
        "showAnalytics": true,
        "title": "EventCount by Onboarded Resource Type",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "exportFieldName": "ResourceType",
        "exportParameterName": "ResourceType",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "rowLimit": 5000,
          "filter": true
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "paas"
      },
      "customWidth": "50",
      "name": "EventCount by Onboarded Resource Type"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union StorageBlobLogs, StorageFileLogs, StorageQueueLogs, StorageTableLogs, ContainerRegistryLoginEvents, AZFWNetworkRule, MicrosoftAzureBastionAuditLogs, AKSAuditAdmin, AKSControlPlane, AzureDiagnostics, workspace('mss-uaen-sentinel-vgs-hub').AKSAuditAdmin\r\n| parse _ResourceId with \"/subscriptions/\" firewalSub \"/resourcegroups/\" firewallRG \"/providers/microsoft.network/azurefirewalls/\" firewallName\r\n| parse _ResourceId with \"/subscriptions/\" bastionSub \"/resourcegroups/\" bastionRG \"/providers/microsoft.network/bastionhosts/\" bastionName\r\n| parse _ResourceId with \"/subscriptions/\" appgwSub \"/resourcegroups/\" appgwRG \"/providers/microsoft.network/applicationgateways/\" appgwName\r\n| parse _ResourceId with \"/subscriptions/\" vnetgwSub \"/resourcegroups/\" vnetgwRG \"/providers/microsoft.network/virtualnetworkgateways/\" vnetgwName\r\n| parse _ResourceId with \"/subscriptions/\" aksSub \"/resourcegroups/\" aksRG \"/providers/microsoft.containerservice/managedclusters/\" aksName\r\n| extend FirewallName = strcat(firewallName, \" @ \" , firewallRG)\r\n| extend BastionName = strcat(bastionName, \" @ \" , bastionRG)\r\n| extend AppGwName = strcat(appgwName, \" @ \" , appgwRG)\r\n| extend VnetGwName = strcat(vnetgwName, \" @ \" , vnetgwRG)\r\n| extend AKSName = aksName\r\n| extend Resource = iff (Type == \"StorageBlobLogs\", AccountName, \r\n                    iff (Type == \"StorageFileLogs\", AccountName, \r\n                    iff (Type == \"StorageQueueLogs\", AccountName,\r\n                    iff (Type == \"StorageTableLogs\", AccountName, \r\n                    iff (Type == \"ContainerRegistryLoginEvents\", LoginServer,\r\n                    iff (Type == \"MicrosoftAzureBastionAuditLogs\", BastionName, \r\n                    iff (Type == \"AZFWNetworkRule\", FirewallName, \r\n                    iff (Type == \"AKSAuditAdmin\" or Type == \"AKSControlPlane\", AKSName,\r\n                    iff (ResourceType == \"APPLICATIONGATEWAYS\", AppGwName, \r\n                    iff (ResourceType == \"VIRTUALNETWORKGATEWAYS\", VnetGwName, \r\n                    iff (ResourceType == \"SERVERS/DATABASES\", LogicalServerName_s, Resource)))))))))))\r\n| extend ResourceType = iff (Type == \"StorageBlobLogs\", \"STORAGEACCOUNTS\", \r\n                    iff (Type == \"StorageFileLogs\", \"STORAGEACCOUNTS\", \r\n                    iff (Type == \"StorageQueueLogs\", \"STORAGEACCOUNTS\", \r\n                    iff (Type == \"StorageTableLogs\", \"STORAGEACCOUNTS\",\r\n                    iff (Type == \"ContainerRegistryLoginEvents\", \"CONTAINERREGISTRIES\",\r\n                    iff (Type == \"MicrosoftAzureBastionAuditLogs\", \"BASTIONS\", \r\n                    iff (Type == \"AKSAuditAdmin\" or Type == \"AKSControlPlane\", \"MANAGEDCLUSTERS\", \r\n                    iff (Type == \"AZFWNetworkRule\", \"AZUREFIREWALLS\", ResourceType))))))))\r\n| where ResourceType == \"{ResourceType}\"\r\n| summarize EventCount = count(), GBytes = round(sum(_BilledSize)/(1024*1024*1024),2) by Resource\r\n| order by EventCount",
        "size": 0,
        "showAnalytics": true,
        "title": "Overview of \"{ResourceType}\" resource type",
        "noDataMessage": "Select ResourceType",
        "noDataMessageStyle": 2,
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "filter": true,
          "sortBy": [
            {
              "itemKey": "Resource",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Resource",
            "sortOrder": 1
          }
        ]
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "paas"
      },
      "customWidth": "50",
      "name": "Overview of \"{ResourceType}\" resource type"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union securityevent_raw,syslog_raw\r\n| where Computer !contains \"f5\" //Exclude DH's F5 Balancers\r\n| where Computer !=\"VMCAPVAULT001\" //Exclude DH's CyberArks\r\n| where Computer != \"vmnacentmgr01\" //Exclude DH's NAC\r\n| where ProcessName !contains \"netflowd\" and ProcessName !contains \"mgmtd\" //Exclude DH's Aruba SD-WAN\r\n| where Computer !contains \"F5\" //Exclude DPR's F5 Balancers\r\n| where Computer !contains \"rwdcpopss\" //Exclude DPR's Cisco ISE\r\n| where Computer !contains \"10.0.33.25\" //Exclude DPR's Balancer Spoofed Devices\r\n| where Computer !contains \"10.1.1.1\" //Exclude DPR's Cisco Router\r\n| where Computer !contains \"10.227.1.150\" //Exclude DPR's BeyondTrust\r\n| where Computer !contains \"rwdcise\" //Exclude DPR's Cisco ISE \r\n| where Computer !contains \"ise3\" //Exclude DPR's Cisco ISE \r\n| where Computer !contains \"10.30.100.80\" //Exclude DPR's Cisco ISE\r\n| extend Type = iff(Type == \"SecurityEvent\", \"Windows\", \"Linux\")\r\n| summarize OnboardedIaaS = dcount(Computer) by Subsidiary, Type",
        "size": 3,
        "showAnalytics": true,
        "title": "Onboarded VMs per Subsidiary and OS type",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "exportedParameters": [
          {
            "fieldName": "Subsidiary",
            "parameterName": "Subsidiary",
            "parameterType": 1
          },
          {
            "fieldName": "Type",
            "parameterName": "Type",
            "parameterType": 1
          }
        ],
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "OnboardedIaaS",
            "formatter": 12,
            "formatOptions": {
              "palette": "redGreen"
            }
          },
          "subtitleContent": {
            "columnMatch": "Subsidiary",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Type",
            "formatter": 1
          },
          "showBorder": true,
          "styleSettings": {
            "borderStyle": "rounded",
            "backgroundColor": "colorGray100"
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "vm"
      },
      "customWidth": "50",
      "name": "Onboarded VMs per Subsidiary and OS type"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let SubscriptionMapping = _GetWatchlist('subscriptions');\r\nunion syslog_raw,securityevent_raw,event_raw\r\n| where Computer !contains \"f5\" //Exclude DH's F5 Balancers\r\n| where Computer !=\"VMCAPVAULT001\" //Exclude DH's CyberArks\r\n| where Computer != \"vmnacentmgr01\" //Exclude DH's NAC\r\n| where ProcessName !contains \"netflowd\" and ProcessName !contains \"mgmtd\" //Exclude DH's Aruba SD-WAN\r\n| where Computer !contains \"F5\" //Exclude DPR's F5 Balancers\r\n| where Computer !contains \"rwdcpopss\" //Exclude DPR's Cisco ISE\r\n| where Computer !contains \"10.0.33.25\" //Exclude DPR's Balancer Spoofed Devices\r\n| where Computer !contains \"10.1.1.1\" //Exclude DPR's Cisco Router\r\n| where Computer !contains \"10.227.1.150\" //Exclude DPR's BeyondTrust\r\n| where Computer !contains \"rwdcise\" //Exclude DPR's Cisco ISE \r\n| where Computer !contains \"ise3\" //Exclude DPR's Cisco ISE \r\n| where Computer !contains \"10.30.100.80\" //Exclude DPR's Cisco ISE\r\n| where Source != \"MSSQLSERVER\" //Exclude Microsoft SQL Logs\r\n//Exlusions due to parsing issues\r\n| extend SpliSub = split (_ResourceId, \"/\")\r\n| extend Sub = tostring(SpliSub[2])\r\n| lookup kind=leftouter (SubscriptionMapping) on $left.Sub == $right.SearchKey\r\n| extend Type = iff(SourceSystem == \"Linux\", \"Linux\", \r\n                iff(Channel == \"Security\", \"Windows\",\r\n                iff(EventLog == \"Application\", \"Windows\", \"Windows\")))\r\n| extend Subtype = iff(SourceSystem == \"Linux\", \"Linux\", \r\n                iff(Channel == \"Security\", \"Security\",\r\n                iff(EventLog == \"Application\", \"Application\", \"System\")))\r\n| extend Subscription = Name\r\n| where Subsidiary == \"{Subsidiary}\" and Type == \"{Type}\"\r\n| summarize EventCount = count(), GBytes = round(sum(_BilledSize)/(1024*1024*1024),2)  by Computer, Subsidiary, Type, Subtype, Subscription, ManagementGroup\r\n| order by EventCount",
        "size": 0,
        "showAnalytics": true,
        "title": "{Type} VMs at {Subsidiary} ",
        "noDataMessage": "Select Type and Subsidiary",
        "noDataMessageStyle": 2,
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "rowLimit": 10000,
          "filter": true
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "vm"
      },
      "customWidth": "50",
      "name": "{Type} VMs at {Subsidiary} "
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MSSQL\r\n| summarize OnboardedSQL = dcount(Computer) by Subsidiary",
        "size": 4,
        "showAnalytics": true,
        "title": "Count of Onboarded Managed SQL",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "OnboardedSQL",
            "formatter": 12,
            "formatOptions": {
              "palette": "redGreen"
            }
          },
          "leftContent": {
            "columnMatch": "Subsidiary",
            "formatter": 1
          },
          "secondaryContent": {
            "columnMatch": "Type",
            "formatter": 1
          },
          "showBorder": true,
          "styleSettings": {
            "borderStyle": "rounded",
            "backgroundColor": "colorGray100"
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "managedsql"
      },
      "customWidth": "50",
      "name": "Count of Onboarded Managed SQL"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "event_raw\r\n| where Source == \"MSSQLSERVER\"\r\n| summarize EventCount = count(), GBytes = round(sum(_BilledSize)/(1024*1024*1024),2) by Computer, Subsidiary\r\n| order by EventCount, GBytes",
        "size": 2,
        "showAnalytics": true,
        "title": "Onboarded Managed SQL",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "rowLimit": 5000,
          "filter": true,
          "sortBy": [
            {
              "itemKey": "Subsidiary",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Subsidiary",
            "sortOrder": 1
          }
        ],
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "redGreen"
            }
          },
          "showBorder": false
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "managedsql"
      },
      "customWidth": "50",
      "name": "Onboarded Managed SQL"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "AzureActivity\r\n| distinct SubscriptionId\r\n| count",
        "size": 4,
        "showAnalytics": true,
        "title": "Count of Onboarded Azure Subscriptions activity logs",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "redGreen"
            }
          },
          "showBorder": false
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "activity"
      },
      "customWidth": "50",
      "name": "Count of Onboarded Azure Subscriptions activity logs"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let SubscriptionMapping = _GetWatchlist('subscriptions');\r\nAzureActivity\r\n| lookup kind=leftouter (SubscriptionMapping) on $left.SubscriptionId == $right.SearchKey\r\n| summarize EventCount = count() by ManagementGroup\r\n| order by EventCount",
        "size": 4,
        "showAnalytics": true,
        "title": "Events by Onboarded Management Group",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "EventCount",
            "formatter": 12,
            "formatOptions": {
              "palette": "redGreen"
            }
          },
          "secondaryContent": {
            "columnMatch": "ManagementGroup"
          },
          "showBorder": true,
          "size": "auto",
          "styleSettings": {
            "borderStyle": "rounded",
            "backgroundColor": "colorGray100"
          }
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "activity"
      },
      "customWidth": "50",
      "name": "Events by Onboarded Management Group"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let SubscriptionMapping = _GetWatchlist('subscriptions');\r\nAzureActivity\r\n| lookup kind=leftouter (SubscriptionMapping) on $left.SubscriptionId == $right.SearchKey\r\n| summarize EventCount = count() by Name\r\n| order by EventCount",
        "size": 0,
        "showAnalytics": true,
        "title": "Events by Onboarded Azure Subscription",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "filter": true
        },
        "sortBy": []
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "activity"
      },
      "customWidth": "50",
      "name": "Events by Onboarded Azure Subscription"
    },
    {
      "type": 1,
      "content": {
        "json": "|LogSourceType|Description\r\n|---||---|\r\n|Microsoft Defender XDR|Security Alerts from MDA, MDI, MDO, Microsoft DLP\r\n|Microsoft Defender XDR|Data Telemetry from MDA, MDI, MDO\r\n|Microsoft Defender for Cloud|Security Alerts from Defender for Cloud\r\n|Microsoft Entra ID|Signins, AuditLogs & GraphActivity logs from Micorosft Entra ID\r\n|Microsoft Entra ID Identity Protection|Security Alerts from Identity Protection\r\n|Microsoft 365|Office 365 activity logs for Exchange Online, SharePoint & OneDrive, Teams\r\n|Microsoft Purview|Audit logs from Microsoft Purview Information Protection"
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "tenant"
      },
      "name": "text - 17"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "SecurityAlert\r\n| where ProductName !=\"Azure Sentinel\"\r\n| summarize AlertCount = count() by ProviderName, ProductName",
        "size": 0,
        "showAnalytics": true,
        "title": "Overview of Security Alerts per Product",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "AlertCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "filter": true
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "tenant"
      },
      "customWidth": "50",
      "name": "Overview of Security Alerts per Product"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union CloudAppEvents, EmailAttachmentInfo, EmailUrlInfo, EmailEvents, IdentityQueryEvents, IdentityLogonEvents, IdentityDirectoryEvents, UrlClickEvents, EmailPostDeliveryEvents, MicrosoftPurviewInformationProtection\r\n| extend Service = iff (Type startswith \"Email\", \"Defender for Office 365\",\r\n    iff (Type startswith \"Identity\", \"Defender for Identity\",\r\n    iff (Type startswith \"CloudAppEvents\", \"Defender for Cloud Apps\",\r\n    iff (Type == \"MicrosoftPurviewInformationProtection\", \"Microsoft Purview\", \"Defender for Office 365\"))))\r\n| summarize EventCount = count() by Type, Service\r\n| order by EventCount",
        "size": 0,
        "showAnalytics": true,
        "title": "Overview of Telemetry Data per Service",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "filter": true
        },
        "sortBy": []
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "tenant"
      },
      "customWidth": "50",
      "name": "Overview of Telemetry Data per Service"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union AADNonInteractiveUserSignInLogs,SigninLogs,AADServicePrincipalSignInLogs,AADProvisioningLogs,AuditLogs,AADManagedIdentitySignInLogs, AADUserRiskEvents, AADRiskyUsers, MicrosoftGraphActivityLogs\r\n| summarize EventCount = count() by Type\r\n| order by EventCount",
        "size": 0,
        "showAnalytics": true,
        "title": "Microsoft Entra ID Event Types",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "filter": true
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "tenant"
      },
      "customWidth": "50",
      "name": "Microsoft Entra ID Event Types"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "OfficeActivity\r\n| summarize EventCount = count() by OfficeWorkload\r\n| order by EventCount",
        "size": 0,
        "showAnalytics": true,
        "title": "Microsoft 365 - Event Categories",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "filter": true
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "tenant"
      },
      "customWidth": "50",
      "name": "Microsoft 365 - Event Categories"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "MicrosoftPurviewInformationProtection\r\n| summarize EventCount = count() by Operation\r\n| order by EventCount",
        "size": 0,
        "showAnalytics": true,
        "title": "Microsoft Purview - Event Operations",
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "EventCount",
              "formatter": 8,
              "formatOptions": {
                "palette": "blue"
              }
            }
          ],
          "filter": true
        }
      },
      "conditionalVisibility": {
        "parameterName": "Tab",
        "comparison": "isEqualTo",
        "value": "tenant"
      },
      "customWidth": "50",
      "name": "Microsoft Purview - Event Operations"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/9e169f1f-abb5-4770-a511-5e7ad91caafb/resourcegroups/rg-mss-sentinel-001/providers/microsoft.operationalinsights/workspaces/mss-uaen-sentinel-hub"
  ],
  "fromTemplateId": "sentinel-UserWorkbook",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}